Pfannkuchen = Mehl,Milch,Eier
Schnitzel-mit-Pommes = Mehl,Eier,Pommes,Schnitzel,Semmelbrösel
Panierter-Fisch = Mehl,Eier,Semmelbrösel,Kartoffel, Fisch
Ei-mit-Spinat = Kartoffel,Spinat,Eier
Nudeln-Carbonara = Nudeln,Schinken,Eier,Parmesan,Sahne
Aglio-e-olio = Knoblauch,Nudeln,Olivenöl,Petersilie,Chilischote
Nudeln-Bolognese= Hackfleisch,Tomate,Zwiebel,Knoblauch,Olivenöl,Nudeln,Tomatenmark
Linsen-Curry= Linsen,Zwiebel,Tomate,Chilipulver,Sahne
Ceasars-Salad= Salat,Schinken,Hühnerbrust,Parmesan,Knoblauch,Olivenöl,Eier
Kartoffelsalat= Kartoffel,Zwiebel,Senf
Nudelsalat= Nudeln,Erbsen,Mais,Joghurt,Mayonnaise,Hühnerbrust,Knoblauch
Fisch-Gemüse-Pfanne: Fisch,Nudeln,Zwiebel,Zucchini
